<!--pages/detail/detail.wxml-->
<view class='detail_container'>
  <view class='content' style='transform: translate3d({{style}}rem, 0, 0);' catchtouchend='closeNav'>
    <view class='header'>
      <image class='back_icon' src='../../resources/ic_back.png' mode='scaleToFill' catchtap='back'></image>
      <view class='title'>详情</view>
      <image class='menu_icon' src='../../resources/ic_more.png' mode='scaleToFill' catchtap='showNav'></image>
    </view>

    <scroll-view class='scrollview' scroll-y='true' style='height:{{height}}px'>

      <view class='content-title'>
        <text class="content-title-title">{{newsDetailInfo.title}}</text>
        <view class="content-title-footer clearfix">
          <view class="content-title-footer-left">苏州市祥和精创净化工程有限公司</view>
          <view class="liebiao-footer-left">
            <image class="more-img" src="http://szjidingqclxcx.0512iis.com/images/biao.png" style="margin-left: 3px;"></image>
            <view class="more-text">{{newsDetailInfo.inputtime1}}</view>
          </view>
        </view>

      </view>
      <view class="flex-container">
        <view class="flex-item">
          <button class="btn-yugang" bindtap='toYuyue'>鱼缸预约</button>
        </view>
        <view class="flex-item">
          <button class="btn-yuliao" bindtap='toYuyue'>鱼料预约</button>
        </view>
      </view>

      <video src='{{newsDetailInfo.videourl}}' wx:if='{{newsDetailInfo.videourl}}' class='detail_video'></video>

      <view style='width:95%;margin-left:auto;margin-right:auto;margin-top:10px;'>
        <import src="../../wxParse/wxParse.wxml" />
        <!-- //这里data中article为bindName -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view class="flex-container">
        <view class="flex-item">
          <button class="btn-yugang" bindtap='toYuyue'>鱼缸预约</button>
        </view>
        <view class="flex-item">
          <button class="btn-yuliao" bindtap='toYuyue'>鱼缸预约</button>
        </view>
      </view>

      <include src='../common/footer.wxml' />

    </scroll-view>

  </view>

  <view class='navigation'>
    <view class='list_menu'>
      <view class='menu_item' wx:for='{{navigations}}' bindtap='navigationTo' data-index='{{index}}'>
        <text class='item_text'>{{item}}</text>
      </view>
    </view>
  </view>

  <view class='dingwei'>
    <view class='dingwei-1' style='width: 2em;height: 2em;margin: .5em;border-radius: 50%;background: #ffffff;' bindtap='call' data-phone='{{addressInfo.swdh}}'>
      <image src='http://szjidingqclxcx.0512iis.com/images/dianhua1.png' mode='scaleToFill' style='width:100%;height:100%;'></image>
    </view>

    <view class='dingwei-1' style='width: 2em;height: 2em;margin: .5em;background: #ffffff;background: #ffffff;border-radius: 50%;overflow:hidden;' >
      <!-- <image src='http://szjidingqclxcx.0512iis.com/images/fenxiang.png' mode='scaleToFill' style='width:100%;height:100%;'></image> -->
      <button open-type='share' class='share_btn' style='width:100%;height:100%;'></button>
    </view>
  </view>
</view>