<!--pages/jingguan/jingguan_index.wxml-->
<view class='jingguan_container' >
  <view class='content' style='transform: translate3d({{style}}rem, 0, 0);'catchtouchend='closeNav'>
  <view class='header'>
    <view class='title'>关于我们</view>
    <image class='menu_icon' src='../../resources/ic_more.png' mode='scaleToFill' catchtap='showNav'></image>
  </view>

  <scroll-view class='scrollview' scroll-y='true' style='height:{{height}}px'>
    <view class='layout_grid'>
      <view class='grid_cell' wx:for='{{listInfo.child}}' bindtap='toList' data-id='{{item.id}}' data-content='{{item.content}}' data-index='{{index}}'>
        <view class='cell_item'>
          <image class='item_image' src='{{item.thumb}}' mode='scaleToFill'></image>
        </view>
        <view class='line'></view>
      </view>
    </view>

    <include src='../common/footer.wxml' />
  </scroll-view>

  </view>

  <view class='navigation'>
    <view class='list_menu'>
      <view class='menu_item' wx:for='{{navigations}}' bindtap='navigationTo' data-index='{{index}}'>
        <text class='item_text'>{{item}}</text>
      </view>
    </view>
  </view>

  <view class='dingwei'>
    <view class='dingwei-1' style='width: 2em;height: 2em;margin: .5em;border-radius: 50%;background: #ffffff;' bindtap='call' data-phone='{{addressInfo.swdh}}'>
      <image src='http://szjidingqclxcx.0512iis.com/images/dianhua1.png' mode='scaleToFill' style='width:100%;height:100%;'></image>
    </view>

     <view class='dingwei-1' style='width: 2em;height: 2em;margin: .5em;background: #ffffff;background: #ffffff;border-radius: 50%;overflow:hidden;' >
      <!-- <image src='http://szjidingqclxcx.0512iis.com/images/fenxiang.png' mode='scaleToFill' style='width:100%;height:100%;'></image> -->
      <button open-type='share' class='share_btn' style='width:100%;height:100%;'></button>
    </view>
  </view>
</view>
